{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Faculty\
\
Professor Mike Wright, CMBOR Director & Professor of Entrepreneurship\
Rod Ball, Deputy Director \'96 +44 (0) 115 714 9770\
Staff\
\
Dena Rapley, Research Administrator \'96 +44 (0) 20 7594 9194\
Karen Tune, Research and Subscriptions \'96 +44 (0) 20 7594 9194\
Margaret Burdett, Special Projects}